#Password GENERATOR
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

chosen_letters=[]
for i in range(1,nr_letters+1):
x=random.randint(0,28)
chosen_letters+=letters[x]

chosen_symbols=[]
for i in range(0,nr_symbols):
y=random.randint(0,8)
chosen_symbols+=symbols[y]

chosen_numbers=[]
for i in range(0,nr_numbers):
z=random.randint(0,9)
chosen_numbers+=numbers[z]

print(chosen_letters)
print(chosen_symbols)
print(chosen_numbers)

length=int(nr_letters+nr_symbols+nr_numbers)
chosen_entity=chosen_letters+chosen_symbols+chosen_numbers
print(chosen_entity)
password=[]

for i in range(1, length-1):
p=random.randint(0, length-1)
password+=chosen_entity[p]
print(password)

def func(password):
str = " "
for ele in password:
str += ele
return(str)

xyz=(func(password))
print(xyz)
